<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="css/all.css" />
    <title>Icon</title>
    <style>
      #icon1 {
        height: 60px;
        width: 60px;
        border: 2px solid #1468c7;
        margin-left: 50px;
        background-color: #1468c7;
      }

      .fa-facebook-messenger {
        line-height: 1.2;
        margin-left: 6px;
      }

      #icon1 .fa-color {
        color: white;
      }

      .icon2 {
        width: 60px;
        height: 60px;
        border: 2px solid green;
        margin-left: 150px;
        margin-top: -64px;
      }

      .icon2 .fa-color {
        color: red;
        float: left;
        line-height: 3.2;
        margin-left: 20px;
      }

      .icon3 {
        width: 60px;
        height: 60px;
        border: 2px solid gray;
        margin-left: 250px;
        margin-top: -65px;
        background-color: white;
      }

      .icon3 .fa-color {
        color: red;
        float: left;
        line-height: 1.9;
        margin-left: 12px;
      }

      .search {
        margin-top: 25px;
      }

      input {
        height: 30px;
        border: 2px solid gray;
        margin-left: 100px;
      }

      .ic {
        height: 34px;
        width: 31px;
        border: 1px solid gray;
        background-color: gray;
        margin-left: 277px;
        margin-top: -36px;
      }

      .ic .fa-search {
        line-height: 1.8;
        margin-left: 8px;
        margin-top: 2px;
      }
    </style>
  </head>

  <body>
    <div id="icon1">
      <i class="fab fa-3x fa-facebook-messenger fa-color"></i>
    </div>

    <div class="icon2">
      <i class="fas fa-microphone-slash fa-color"></i>
    </div>
    <div class="icon3">
      <i class="fab fa-2x fa-youtube fa-color"></i>
    </div>

    <div class="search">
      <input type="text" />
    </div>
    <div class="ic">
      <i class="fas fa-search"></i>
    </div>
  </body>
</html>
